! Title: Anti-banner
! Version: 222222222.0.3.5
! This version contains random domains 
||lenta.ru^
||mail.ru^
@@||vk.com^
||ya.ru^
||nike.com^
@@||ria.ru^
@@||nike.com^
||google.com^
||vesti.ru^||ya.ru^
||nike.com^
@@||ria.ru^
@@||nike.com^
||google.com^
||vesti.ru^
@@||blabla.com^
||lenta.ru^
||mail.ru^
@@||vk.com^
||ya.ru^
||nike.com^
@@||ria.ru^
@@||nike.com^
||google.com^
||vesti.ru^
@@||blabla.com^||lenta.ru^
||mail.ru^
@@||vk.com^
||ya.ru^
||nike.com^
@@||ria.ru^
@@||nike.com^
||google.com^
||vesti.ru^
@@||blabla.com^||lenta.ru^
||mail.ru^
@@||vk.com^
||ya.ru^
||nike.com^
