! Title: Anti-banner
! Version: 3.3.3.6
! TimeUpdated: 2023-09-26T14:31:52+00:00
! This version contains random domains 
||lenta.ru^
@@||mail.ru^
@@||vk.com^
erergergergerg
||ya.ru^
blalblablabla
||apple.com^
||ya.ru^
||yaneya.ru^
34g34h34h
||vesti.ru^
||apple.com^
||ya.ru^
bbc.com
||nike.com^
@@||ria.ru^
@@||nike.com^
||google.com^
||vesti.ru^
||apple.com^
||ya.ru^
||nike.com^
@@||ria.ru^
@@||nike.com^
||google.com^
||vesti.ru^
||nike.com^
@@||ria.ru^
@@||nike.com^
||google.com^
||vesti.ru^
||apple.com^
||vesti.ru^
||apple.com^
||ya.ru^||vesti.ru^
||apple.com^
||ya.ru^||vesti.ru^
||apple.com^
||ya.ru^
example.org#%#window.__gaq = undefined;
